# SmartParkingMobile

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dominator/smartparkinginterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dominator/smartparkinginterface/Activities/: LoginActivity.java  UserInterfaceActivity.java
app/src/main/java/com/example/dominator/smartparkinginterface/Cons/: AppValue.java
app/src/main/java/com/example/dominator/smartparkinginterface/Constant/: AppValue.java
app/src/main/java/com/example/dominator/smartparkinginterface/Entities/: Account.java  Booking.java  CarSlotCounter.java  InformationAccount.java  Owner.java  ParkingLot.java  ParkingSlot.java  ParkingSlotStatus.java  PasswordChanger.java  ResponseTemplate.java  Role.java  RoundImage.java  ShortInfoParkingLot.java  Supervision.java  UserLogin.java  UserLoginResponse.java
app/src/main/res/anim/: loadinground.xml  logoslide.xml
app/src/main/res/drawable/: button_color.xml  button_color_disabled.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_baseline_directions_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_user_interface.xml  avatar_choosing_screen.xml  carpark_screen.xml  change_pass_screen.xml  confirm_account_screen.xml  forget_pass_screen.xml  history_scroll_screen.xml  loading_screen.xml  login_screen.xml  map_screen.xml  momo_popup.xml  new_account_screen.xml  park_slot_view_screen.xml  payment_method_screen.xml  qr_screen.xml  slot_booking_screen.xml  user_info_screen.xml  user_nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  screen.xml  strings.xml  styles.xml
app/src/test/java/com/example/dominator/smartparkinginterface/: ExampleUnitTest.java
(+9 files in other folders)
