<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/NavigationView"
    tools:showIn="navigation_view">

        <item android:title="@string/Account">
            <menu>
                <!--
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/rate_us"
                android:title="Rate us!" />
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/news"
                android:title="News" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help" />
                -->
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile"
                android:title="Profile" />

                <item
                    android:id="@+id/nav_history"
                    android:icon="@drawable/common_full_open_on_phone"
                    android:title="Booking history" />
            </menu>
        </item>

        <item android:id="@+id/booking_timer" android:title="@string/Booking">
            <menu
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:compatibility="http://schemas.android.com/apk/res-auto" >

            </menu>
        </item>

    <item android:id="@+id/parking_timer" android:title="@string/Parking">
        <menu
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:compatibility="http://schemas.android.com/apk/res-auto" >
        </menu>
    </item>

        <item android:title="@string/Others">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
            </menu>
        </item>

</menu>
