<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="@string/testTitle">
            <menu>
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/rate_us"
                android:title="Rate us!" />
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/news"
                android:title="News" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile"
                android:title="Profile" />
            </menu>
        </item>F
    </group>

    <item android:title="@string/testTitle">
        <menu>
            <item
                android:id="@+id/nav_images"
                android:icon="@drawable/images"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
