<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="bottom"
        android:id="@+id/vf"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include android:id="@+id/loading_screen" layout="@layout/loading_screen" />
        <include android:id="@+id/login_screen" layout="@layout/login_screen" />
        <include android:id="@+id/new_account" layout="@layout/new_account_screen" />
        <include android:id="@+id/reset_password" layout="@layout/forget_pass_screen" />

    </ViewFlipper>

</android.support.constraint.ConstraintLayout>