<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:openDrawer="start"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyActionBar">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:text="Home"
                android:textColor="@color/foregroundText"
                android:textSize="22sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>


        <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vfu"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent" >

            <include android:id="@+id/map_screen" layout="@layout/map_screen" />
            <include android:id="@+id/user_info_screen" layout="@layout/user_info_screen" />
            <include android:id="@+id/carpark_screen" layout="@layout/carpark_screen" />
            <include android:id="@+id/change_pass_screen" layout="@layout/change_pass_screen" />
            <include android:id="@+id/avatar_click" layout="@layout/avatar_choosing_screen" />
        </ViewFlipper>

    </android.support.design.widget.AppBarLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/user_nav_header"
        android:background="@drawable/side_nav_bar"
        app:itemIconTint="@color/foregroundText"
        app:itemTextColor="@color/foregroundText"
        app:menu="@menu/activity_main_drawer" />
</android.support.v4.widget.DrawerLayout>
</LinearLayout>