<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.UserInterfaceActivity">

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/btnShowDetail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--android:backgroundTintMode="multiply"-->
        <!--android:onClick="showDetail"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/ic_help"-->
        <!--android:visibility="invisible"-->
        <!--app:backgroundTint="#ffffff"-->
        <!--app:fabSize="normal"-->
        <!--android:layout_marginStart="40dp" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnShowDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTintMode="multiply"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_directions_24px"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:fabSize="normal"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnRefreshMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/map"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTintMode="multiply"
        android:scaleType="center"
        android:src="@drawable/refresh_map"
        app:backgroundTint="#ffffff"
        app:fabSize="normal" />

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/place_autocomplete"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/foregroundText"
        android:layout_marginStart="40dp" />

    <!--<ImageView-->
        <!--android:id="@+id/loadingLogo"-->
        <!--android:layout_width="95dp"-->
        <!--android:layout_height="62dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/loading_image"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/loading_image"-->
        <!--app:srcCompat="@drawable/loading" />-->

</RelativeLayout>